################################################################
aokPath=/Users/mesut/IdeaProjects/Projeler/2mobilProjects/2aokMobil/de.mobil.aok/Apps/meineaok.apk
aokAppPackage=de.aoksystems.amg
aokAppActivity=de.aoksystems.amg.splash.SplashActivity
platformName=Android
################################################################


